# CS125_Final_Project

app/: build.gradle  secrets.properties
app/src/androidTest/java/edu/illinois/cs125/cs125_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs125/cs125_finalproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/illinois/cs125/cs125_finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
