apply plugin: 'com.android.application'


def getWeatherApiKey() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(project.file('secrets.properties')))
    } catch (Exception e) {
        return ""
    }
    return props['AccuWeather_KEY']
}
def getMapsApiKey() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(project.file('secrets.properties')))
    } catch (Exception e) {
        return ""
    }
    return props['Maps_KEY']
}
def getApiKey() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(project.file('secrets.properties')))
    } catch (Exception e) {
        return ""
    }
    return props['API_KEY']
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.illinois.cs.cs125.CS125_FinalProject"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
            buildConfigField "String", "AccuWeather_KEY", "\"" + getWeatherApiKey() +"\""
            buildConfigField "String", "Maps_KEY", "\"" + getMapsApiKey() +"\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "AccuWeather_KEY", "\"" + getWeatherApiKey() +"\""
            buildConfigField "String", "Maps_KEY", "\"" + getMapsApiKey() +"\""
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
