//API_KEY = 88a98afc2e29a3e5e6c7bdee4b3b7cac
AccuWeather_KEY = AKWZWX1A6qGkPv4wi4s86XJ6Vwim8LvH
//AccuWeather_KEY = sRfzjpDMqBdZgQEWV520Jy6Ku6x0FLoC
//AccuWeather_KEY = 	RM8JxELjeEFUcf0fl5ov1GlXlpLmYEVV
Maps_KEY = AIzaSyBLc-HmUhLQPow-NMACYUaANCVzhH8Tmuk